@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.authorization_page {
  height: 100vh;
  position: relative;
  background-image: url(./img/bg.png);
  image{
    position: fixed;
    left: 0;
    right: 0;
    width: calc(198 * 100vw / 375);
    height: calc(136 * 100vw / 375);
    margin: auto;
    top: calc(148 * 100vw / 375);
    display: block;
  }
  .authorization{
    position: fixed;
    left: 0;
    right: 0;
    top: calc(379 * 100vw / 375);
    bottom: 0;
    margin: auto;
    text-align: center;

    font-size: 15px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: calc(44 * 100vw / 375);;
    width: calc(239 * 100vw / 375);
    height: calc(44 * 100vw / 375);
    background: #1174F4;
    box-shadow: 0px 4px 10px 0px rgba(23, 72, 136, 0.22);
    border-radius: 22px;
  }
}

