@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.people_page {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  position: relative;
  padding: calc(15 * 100vw / 375) calc(20 * 100vw / 375);
  background: linear-gradient(128deg, #ddefff 0%, #ffffff 100%);
  // padding-top: 84px;
  display: flex;
  flex-direction: column;
  .sadd_action {
    // top: calc(84 * 100vw / 375);
    // left: calc(20 * 100vw / 375);
    width: calc(100vw - 40px);
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: calc(20 * 100vw / 375);
    border-radius: calc(12 * 100vw / 375);
    margin-bottom: calc(15 * 100vw / 375);
    .add_img {
      width: calc(54 * 100vw / 375);
      height: calc(54 * 100vw / 375);
      border-radius: 50%;
      margin-right: 15px;
    }
    .img_right {
      width: calc(16 * 100vw / 375);
      height: calc(16 * 100vw / 375);
    }
  }

  .list {
    overflow: auto;
    overflow-x: hidden;
    .record {
      position: relative;
      border-radius: calc(12 * 100vw / 375);
      padding: calc(20 * 100vw / 375);
      margin-bottom: calc(15 * 100vw / 375);
      background: #fff;
      transition-property: right;
      transition-duration: 0.3s;
      // left: -200px;
      .name{
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #2C3138;
        line-height: 25px;
        margin-bottom: calc(7 * 100vw / 375);
      }
      .id{
        font-size: 15px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 21px;
      }
      .handle{
        position: absolute;
        left: 93%;
        top: 0;
        display: flex;
        height: 100%;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 22px;
        .white_block{
          z-index: 11;
          border-radius: 0 10px 10px 0 !important;
          width: 10px;
          background: #fff;
          position: relative;
          left: 10px;
        }
        .edit{
          // box-shadow: 0px 2px 12px 0px rgba(11, 103, 221, 0.06);
          border-radius: 0 12px 12px 0 !important;
          width: 82px;
          background: #1174F4;
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 10;
          padding-left: 10px;
        }

        .del{
          z-index: 9;
          box-shadow: 0px 2px 12px 0px rgba(11, 103, 221, 0.06);
          border-radius: 0 12px 12px 0 !important;
          width: 82px;
          background: #E43030;
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          left: -10px;
          padding-left: 10px;
        }
      }
    }
  }
  .empty {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    image {
      width: calc(156 * 100vw / 375);
      height: calc(156 * 100vw / 375);
      display: block;
      margin-top: calc(50 * 100vw / 375);
    }
  }
}
