@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.mat{
    height:75px;
}

.searchbox {
    background-color: #FFF;
    padding: 15px 15px 19px;

    .search {
        padding            : 9px 7px 9px 30px;
        box-sizing         : border-box;
        border-radius      : 23px;
        background         : rgba(246, 246, 246, 1);
        background-image   : url("https://aixinjingji.oss-cn-shanghai.aliyuncs.com/aixin/192b3c34-1bbf-d264-3c62-92181c96cd36.png");
        background-position: 11px center;
        background-repeat  : no-repeat;
        background-size    : 12px;
        text-align         : left;

        .input {
            width : 100%;
            height: 23px;
        }
    }
}

.fixed{
    position: fixed;
    left: 0;
    right: 0;
}
