@import '../styles/themes/default.less';


.MMTextarea {
    padding    : 0;
    width      : 100%;
    height     : 250px;
    font-size  : 14px;
    line-height: 20px;
    padding    : 0;
    margin     : 0;
    border     : none;
    overflow   : hidden;
    word-break : break-all;
}

.placeholderClass {
    font-size  : 14px;
    line-height: 20px;
    color      : @gray5;
}

.autoHeight {
    height: auto;
}
