.roomTop {
    background   : rgba(255, 255, 255, 1);
    border-radius: 0px 0px 10px 10px;

    .statusPubilc {
        height         : 49px;
        display        : flex;
        justify-content: center;
        align-items    : center;
        font-weight    : 500;
        color          : rgba(255, 255, 255, 1);
    }

    .wait {
        background-image: url("https://aixinjingji.oss-cn-shanghai.aliyuncs.com/aixin/9d4b7e6d-a62e-efb0-57c9-f9a283a89091.png");
    }

    .fail {
        background-image: url("https://aixinjingji.oss-cn-shanghai.aliyuncs.com/aixin/6e99df40-9617-c348-1769-de1771470c5e.png");
    }

    .dealerFail {
        background-image: url("https://aixinjingji.oss-cn-shanghai.aliyuncs.com/aixin/b8711e1c-66c5-1c7a-10ec-9f5d0ef48338.png");
    }

    .dealerStaffFail {
        height          : 72px;
        background-image: url("https://aixinjingji.oss-cn-shanghai.aliyuncs.com/aixin/050c78c8-b24c-4ea1-5c71-14d2d33a7f6f.png");
        flex-direction  : column;
        justify-content : space-around;
    }
}
