@import '../styles/themes/default.less';

.MMNavigation {
    width        : 100%;
    height       : 30px;
    border-bottom: 0.5px solid transparent;
}


.fixed {
    // 不用sticky 小程序有个bug
    position        : fixed;
    left            : 0;
    top             : 0;
    width           : 100%;
    background-color: @gray1;
    z-index         : 1000;
    box-shadow      : @boxShadow;
    color           : @gray7;
}

.fixed__transparent {
    background-color: transparent;
    color           : white;
    border-bottom   : none;
    box-shadow      : none;
}

.fixed__primary {
    background-color: @primaryColor;
    color           : white;
    border-bottom   : none;
    box-shadow      : none;
}

.fixed__gradient {
    background   : linear-gradient(90deg, @primaryColor, @primaryColorGradient);
    color        : white;
    border-bottom: none;
    box-shadow   : none;
}

.fixed__login {
  background-color: #00479D;
  color           : white;
  border-bottom   : none;
  box-shadow      : none;
}

.fixed__home {
  color        : white;
  border-bottom: none;
  box-shadow   : none;
}

.fixed__orderDetail{
  background-color: rgba(0,0,0,0);
  border-bottom: none;
  box-shadow   : none;
}

.topBg{
  width: 375px;
  height: 375px;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #D7E9FF 0%, rgba(250, 251, 253, 0) 100%);
  border-radius: 1px;
}

.content {
    position      : relative;
    display       : flex;
    flex-direction: row;
    padding       : 0 10px;
    width         : 100%;
    height        : 30px;
    align-items   : center;
}

.leftBox {
    position: absolute;
    left    : 10px;
}

.goback {
    position        : absolute;
    top             : 0px;
    left            : 0px;
    padding-left    : @containerSize;
    padding-right   : @containerSize;
    height          : 100%;
    display         : flex;
    align-items     : center;
    background-color: rgba(0, 0, 0, 0);
}

.text {
    flex       : 1;
    text-align : center;
    font-size  : 17px;
    font-weight: bold;
}

.public {
  flex       : 1;
  font-size  : 17px;
  font-weight: 500;
  text-align : center;
  color      : rgba(51, 51, 51, 1);
}
