@import '../styles/themes/default.less';

.fixedIndexBar {
    position: fixed;
    right   : 0;
}

.indexTitle {
    width      : 100%;
    height     : 50px;
    line-height: 50px;
    font-weight: 500;
    color      : rgba(10, 29, 51, 1);
    padding    : 0 15px;
    box-sizing : border-box;
}

.cellItem {
    height       : 50px;
    line-height  : 50px;
    margin-left  : 15px;
    margin-right : 35px;
    border-bottom: 1px solid #F2F4F6;
    box-sizing   : border-box;
}

.rightItem {
    padding   : 0 5px;
    box-sizing: border-box;
}

.scrollViewHeight {
    overflow-anchor: auto;
    position       : relative;
}
