@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.explain_page {
  height: 100vh;
  overflow-y: auto;
  position: relative;
  video{
    width: 100vw;
    height: calc(211 * 100vw / 375);
    display: block;
    margin-bottom: calc(20 * 100vw / 375);
  }
  .sadd_action {
    // top: calc(84 * 100vw / 375);
    // left: calc(20 * 100vw / 375);
    margin: auto;
    width: calc(100vw - 40px);
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: calc(20 * 100vw / 375);
    border-radius: calc(12 * 100vw / 375);
    margin-bottom: calc(15 * 100vw / 375);
    .add_img {
      width: calc(54 * 100vw / 375);
      height: calc(54 * 100vw / 375);
      border-radius: 50%;
      margin-right: 15px;
    }
    .img_right {
      width: calc(16 * 100vw / 375);
      height: calc(16 * 100vw / 375);
    }
  }
}

