@import '../styles/themes/default.less';


.MMStepper {
    display       : flex;
    flex-direction: row;
    align-items   : center;
    position: relative;
    color           : @gray7;
}

.MMStepper_reduce {
    width           : 30px;
    height          : 24px;
    line-height     : 24px;
    border-radius   : 2px 0 0 2px;
    background-color: @gray2;
    text-align      : center;
}


.MMStepper_plues {
    width           : 30px;
    height          : 24px;
    line-height     : 24px;
    border-radius   : 0 2px 2px 0;
    background-color: @gray2;
    text-align      : center;
}

.MMStepper_text {
    margin          : 0 1px;
    height          : 24px;
    line-height     : 24px;
    text-align      : center;
    font-size       : 13px;
    background-color: @gray2;
}

.MMStepper_input {
    width     : 50px;
    height    : 24px;
    text-align: center;
}

.MMStepper_disabled{
  background-color: @gray3;
  pointer-events: none;
}
