@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.roomInfo {
    padding        : 20px 15px;
    background     : rgba(255, 255, 255, 1);
    border-radius  : 10px;
    margin-top     : 10px;
    display        : flex;
    flex-direction : column;
    justify-content: space-around;
    background     : rgba(255, 255, 255, 1);
}

.title {
    width          : 79px;
    font-size      : 17px;
    font-weight    : 500;
    color          : rgba(51, 51, 51, 1);
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

.detail {
    margin-top     : 15px;
    display        : flex;
    justify-content: space-between;
    font-size      : 14px;
    font-weight    : 400;
    color          : rgba(153, 153, 153, 1);
}
