@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.emptyPage{
  z-index: -1;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  view{
    font-size: 17px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 24px;
    margin-top: 30px;
  }
  image {
    width: 138px;
    height: 120px;
  }
}
