@import '../styles/themes/default.less';


.MMCarouselStyle {
    position: relative;
    width   : 100vw;
    height: 220px;
    overflow: hidden;
}

.item{
    width: 100%;
    height: 100%;
}

.image {
    height         : 100%;
    width          : 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.dot {
    position       : absolute;
    left           : 0px;
    bottom         : 42px;
    width          : 100%;
    height         : 30px;
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;
    z-index        : 99;
}

.dotItem {
    width           : 15px;
    height          : 3px;
    border-radius   : 2px;
    background-color: rgba(0,0,0,.5);
    margin          : 0 3px;
    // transition      : all 0.3s;
}

.dotItem__selected {
    background-color: #FFF;
}

.dot2{
  width: 40px;
  height: 23px;
  position : absolute;
  right: 15px;
  bottom: 16px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  line-height: 23px;
  .current{
    font-size: 18px;
  }
}
