@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.categroies {
    padding        : 0 15px;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;

    .categroy {
        width        : 48%;
        height       : 107px;
        margin-top   : 11px;
        padding      : 20px 0 0 15px;
        position     : relative;
        box-sizing   : border-box;
        background   : rgba(255, 255, 255, 1);
        border-radius: 4px;
        font-size    : 15px;
        font-weight  : 600;
        line-height  : 21px;
        color        : rgba(51, 51, 51, 1);

        .num {
            min-width    : 19px;
            min-height   : 19px;
            position     : absolute;
            left         : 35%;
            top          : 10%;
            border-radius: 50%;
            background   : rgba(248, 142, 30, 1);
            color        : #FFF;
            text-align   : center;
            line-height  : 19px;
        }

        .num1 {
            width      : 32px;
            height     : 32px;
            line-height: 32px;
        }

        .num2 {
            width      : 23px;
            height     : 23px;
            line-height: 23px;
        }

        .img {
            width        : 36px;
            height       : 36px;
            margin-bottom: 10px;
        }

        .text {
            font-size  : 15px;
            font-weight: 600;
            color      : rgba(51, 51, 51, 1);
        }
    }
}
