@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.authorizationBtn{
  z-index: 1000;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: none;
  border: none;
  opacity: 0;
}
