@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.searchIcon {
    padding        : 15px;
    display        : flex;
    justify-content: space-between;
    align-items    : center;

    .icon {
        display    : flex;
        align-items: center;
    }

    .text {
        margin-left: 12px;
    }
}
