@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.imgInfo {
    padding        : 20px 15px;
    background     : rgba(255, 255, 255, 1);
    border-radius  : 10px;
    margin-top     : 10px;
    display        : flex;
    flex-direction : column;
    justify-content: space-around;
    background     : rgba(255, 255, 255, 1);

    .title {
        width          : 79px;
        font-size      : 17px;
        font-weight    : 500;
        color          : rgba(51, 51, 51, 1);
        display        : flex;
        justify-content: space-between;
        align-items    : center;
    }

    .smallTitle {
        margin-top   : 15px;
        height       : 20px;
        font-size    : 14px;
        font-weight  : 400;
        color        : rgba(153, 153, 153, 1);
        line-height  : 20px;
        margin-bottom: 10px;
    }

    .imgbox {
        display: flex;
    }

    .img {
        width        : 166px;
        height       : 100px;
        border-radius: 4px;
        margin-right : 11px;
    }
}
