@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.top {
    padding      : 37px 15px 40px 18px;
    background   : rgba(255, 255, 255, 1);
    border-radius: 0px 0px 10px 10px;
    position     : relative;

    .btn {
        position     : absolute;
        right        : 15px;
        bottom       : 40px;
        width        : 60px;
        height       : 30px;
        background   : rgba(0, 71, 157, 1);
        border-radius: 2px;
        color        : rgba(255, 255, 255, 1);
        line-height  : 30px;
        text-align   : center;
    }
}

.img {
    width        : 70px;
    height       : 70px;
    border-radius: 50%;
}

.userTitle {
    margin-top : 25px;
    display    : flex;
    align-items: center;
}

.storeTitle {
    margin-bottom: 25px;
    display      : flex;
    align-items  : center;
}

.employeeTitle {
    margin-bottom: 15px;
    display      : flex;
    align-items  : center;
}

.bigTitle {
    flex:1;
    font-size   : 24px;
    font-weight : 600;
    color       : rgba(51, 51, 51, 1);
    margin-right: 10px;
}

.smallTitle {
    height       : 18px;
    padding      : 1px 5px;
    background   : rgba(246, 246, 246, 1);
    border-radius: 1px;
    font-size    : 12px;
    font-weight  : 500;
    text-align   : center;
    color        : rgba(248, 142, 30, 1);
}

.info {
    color        : rgba(153, 153, 153, 1);
    margin-bottom: 6px;
}
