@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.searchTime {
    padding   : 0 15px;
    text-align: center;

    .date {
        height         : 36px;
        display        : flex;
        justify-content: space-between;
        line-height    : 36px;
        font-weight    : 400;
        line-height    : 36px;
        font-size      : 13px;

        .begin {
            width        : 160px;
            border-radius: 2px;
            border       : 1px solid rgba(186, 190, 195, 1);
            color        : rgba(51, 51, 51, 1);
        }

        .end {
            width        : 160px;
            border-radius: 2px;
            border       : 1px solid rgba(186, 190, 195, 1);
            color        : rgba(51, 51, 51, 1);
        }
    }
}
