@import '../styles/themes/default.less';


.MMEmpty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 25vh;
}


.fixed {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.text {
  font-size: 17px;
  margin-top: 40px;
  text-align: center;
  color: #333333;
  font-weight: bold;
}

.image {
  width: 108px;
  height: 92px;
}
