@import '@wmeimob/taro-design/src/components/styles/themes/default.less';

.page {
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
}

.goBack {
  position: absolute;
  left: 0;
  top: 100px;
  width: 100px;
  height: 100px;
  background-color: white;
}

.btnLeftIcon {
  width: 18px;
  height: 1px;
  background: linear-gradient(270deg, rgba(153, 153, 153, 1) 0%, rgba(153, 153, 153, 0) 100%);
  margin-right: 10px;
}

.btnRightIcon {
  width: 18px;
  height: 1px;
  margin-left: 10px;
  background: linear-gradient(270deg, rgba(153, 153, 153, 0) 0%, rgba(153, 153, 153, 1) 100%);
}

.btmLoad {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #999999;
}

.loading {
  padding: 5px;
  font-size: calc(12*100vw/375);
  ;
  color: #999999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading Image {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-right: 5px;
}

.emptyDiv {
  text-align: center;

  .empty {
    width: 106px;
    height: 98px;
  }
}

.fixed_center {
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.margin_Top {
  margin-top: 101px;
}
