// 样式全部引入
@import "./modules/@wmeimob/taro-design/src/components/styles/index.less";

page {
    height: 100%;
}
.flex{
    display: flex;
}
.flex1{
    flex: 1;
}
.flexJC{
    display: flex;
    justify-content: center;
}
.flexAC{
    display: flex;
    align-items: center;
}
.line_ellipsis {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.line_ellipsis_three {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}