@import "../styles/index.less";

.progress {
  overflow: hidden;
}

.progress_outer {
  width: 100%;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.progress_inner {
  position: relative;
  flex: 1;
  display: flex;
}
.progress_bar {
  overflow: hidden;
  flex: 1;
}

.progress_bg {
  height: 100%;
  transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
}
.progress_normal {
  background-color: @blue;
}

.progress_warn {
  background-color: @yellow;
}

.progress_error {
  background-color: @red;
}

.progress_success {
  background-color: @green;
}

.progress_info {
  padding-left: 5px;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
}

.progress_info_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  color: #ffffff;
}

.progress_indicator {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
}

.progress_indicator_inner {
  display: inline-block;
  transform: translateX(-50%);
}

.progress_info_position_follow {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  display: flex;
}

.progress_info_position_innerCenter {
  position: relative;
  left: -5px;
  transform: translateX(-50%);
}
